spring.application.name=garden
spring.jpa.show-sql=true
logging.level.root=ERROR
spring.datasource.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=GARDEN
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
spring.jpa.hibernate.ddl-auto=create